<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>I love you Bangladesh</h1>
    <h2>ruman is a good boy</h2>
    <h6>I love bangle</h6>
    <!-- <img src="/IMG-20230816-WA0555.jpg" alt=""> -->
    <button>he</button>
    <br>
    <b>adib pagla</b>
    <br>
    H<sub>2</sub>SO<sub>4</sub>
    <br>
    (a+b)<sup>2
    </sup>
    <br>
    <hr>
    <p>Line: <q>hi </q> bangladesh</p>
    <br>
    <del>ruman</del>
    <i>runman pagla </i>
    <br>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto unde ut iste itaque reprehenderit. Corporis debitis exercitationem commodi optio, nulla quibusdam iusto odit saepe minus corrupti quaerat animi ipsa sit.
        jsdajsdlk dsvs;lfjsf;lsdf sasdfksldfdsj fsfsflksflsad fslfsdklfskfs;fslfsfkjsdf;s 
    </p>
</body>
</html>